<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        body { margin: 0px;}

        .a {
            height: 200px;
            width: 200px;
            background:lightgreen ;
            margin: 50px;
            border-radius: 50px;
        }

        .b {border-radius: 50px 0px; background: lightpink;}

        .c {border-radius: 200px 0px; background: lightslategray;}
        .d {border-radius: 0px 200px; background: lightsalmon;}
        .e { background: lightcoral; width: 400px; border-radius: 100%;}
        .f { background: lightslategray; border-radius: 100px;}
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="a b"></div>
    <div class="a c"></div>
    <div class="a d"></div>
    <div class="a e"></div>
    <div class="a f"></div>
</body>
</html>